<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design 5</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .nav{
           height: 90px;
           width: 1240px;
           font-size: 45px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-color:rgba(14, 250, 214, 0.805);
           position: fixed;
           top: 0px;

           
    }
    nav ul li{
        display: inline;
        padding: 9px;
        margin: 9px;
    }
    .boxes{
        background-color: rgb(140, 106, 179);
        width: 1270px;
        height: 2000px;
        display:flex;
       
    }
    .box{
        height: 1400px;
        width: 1400px;
        margin: 40px;
        padding: 40px;
        background-color: bisque;
    }
    .box1{
        height: 400px;
        width: 1200px;
        margin: 10px;
        padding: 20px;
       border-radius: 60px;
        background-color: rgb(142, 6, 6);
        overflow: hidden;
        font-size: 80px;
        text-align:center ;
         
    }

    img{
    position: sticky;
    height: 32px;
   
    top: 550px;
    right: 20px
    
  }
</style>
<body>
    <nav class="nav">
        <ul><li>Home</li>
            <li>online</li>
            <li>layout </li>
            <li>contact</li>
        </ul>
        </nav>
       
        <div class="boxes">
            <div class="box">awwwevs</div>
            <div class="box">aawwwev</div>
            <img src="sap_logo.png" alt="">
        </div>
       
        <div class="box1">
            <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, magnam? -->
                WELCOME TO MY WEBSITE
            
        </div>
     
    
</body>
</html>