<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sap portal login page </title>
    
</head>
<style>
    div >img {
        width: 300px;
        position: relative;
        top: 59px;
        left: 50px;
        border: 2px solid beige;

    }
    .main{
        width: 900px;
        height: 540px;
        padding: 10px;
        margin: 100px;
        background-color: rgb(227, 237, 237);
        border: 9px solid rgba(207, 161, 11, 0.614);
        box-shadow: 2px 4px 8px rgb(192, 146, 20);
    }
    .hed{
        position: relative;
        left: 450px;
        bottom: 350px;
    }
    nav >h1{
         position: relative;
         right: 28px;
        color: rgb(23, 114, 28);
        font-size: 38px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav>h2{
        position: relative;
        right: 44px;
    }
    .username{
        color: rgb(12, 12, 12);
        margin: 10px;
        
    }
    .sec{
        position: relative;
        top: 40px;
    }
    #logo{
    position: relative;
    top: 40px;
    left: 99px;
        width: 40px;
    }
    .button{
        width:60px;
    }
</style>
<body>
    <div class="main">
        <img src="branding-image.jpg" alt="">
        <nav class="hed">
            <h1>
                Welcome to KIIT World
            </h1>
            <h2 >INDIA's first university to implement SAP</h2>
            <h2>in all it schools and process at a time</h2>
            <span class="sec">

                <form  class="username"  action="post">
                    User*<input style="position: relative; left: 40px;" type="text">
                    
                </form>
                <form  class="username"  action="post">
                    Password*<input style="position: relative; left: 8.3px; @keyframes identifier { 50%
                        
                    }" type="text">
                    
                </form>
                <button class="button" style="position: absolute; left:300px; top: 100px; cursor: pointer; ">
                    Log on
                </button>
               
            </span>
            <span>
                <img style="position: relative; left: 340px ; top: 200px;" width="40px" src="sap_logo.png" alt="">
            </span>
        </nav>
      
       
    </div>
   
    
    
</body>
</html>